{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tiled map files (*.tmx *.xml)",
    "fileStates": {
        "Level-01": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 183.66666666666669
            }
        },
        "Level-02": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5675,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.25518341307816,
                "y": 184.05103668261563
            }
        },
        "Level-02.tmx": {
            "scale": 1.5675,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.25518341307816,
                "y": 184.05103668261566
            }
        },
        "Level-03": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.52,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7368421052632,
                "y": 183.88157894736844
            }
        },
        "Level-04": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.52,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 300,
                "y": 273.3552631578948
            }
        },
        "pixel Adventure": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/lenovo/Documents/SLIIT_MSC/2_sem/EM/Assginment/flutter_gaming_application/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-04",
        "Level-03",
        "Level-02",
        "Level-01",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
